ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          29952 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000040 001ef9 00  AX  0   0 16
  [ 2] .rel.text         REL             00000000 007b3c 000220 08     24   1  4
  [ 3] .data             PROGBITS        00000000 001f39 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 001f39 000000 00  WA  0   0  1
  [ 5] .rodata.str1.1    PROGBITS        00000000 001f39 00003b 01 AMS  0   0  1
  [ 6] .rodata           PROGBITS        00000000 001f74 000184 00   A  0   0  4
  [ 7] .rel.rodata       REL             00000000 007d5c 0002c8 08     24   6  4
  [ 8] .debug_info       PROGBITS        00000000 0020f8 0016fa 00      0   0  1
  [ 9] .rel.debug_info   REL             00000000 008024 000a68 08     24   8  4
  [10] .debug_abbrev     PROGBITS        00000000 0037f2 000371 00      0   0  1
  [11] .debug_loc        PROGBITS        00000000 003b63 002589 00      0   0  1
  [12] .rel.debug_loc    REL             00000000 008a8c 000080 08     24  11  4
  [13] .debug_aranges    PROGBITS        00000000 0060ec 000020 00      0   0  1
  [14] .rel.debug_arange REL             00000000 008b0c 000010 08     24  13  4
  [15] .debug_ranges     PROGBITS        00000000 00610c 000110 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 00621c 0008be 00      0   0  1
  [17] .rel.debug_line   REL             00000000 008b1c 000008 08     24  16  4
  [18] .debug_str        PROGBITS        00000000 006ada 0008db 01  MS  0   0  1
  [19] .comment          PROGBITS        00000000 0073b5 000025 01  MS  0   0  1
  [20] .note.GNU-stack   PROGBITS        00000000 0073da 000000 00      0   0  1
  [21] .eh_frame         PROGBITS        00000000 0073dc 000048 00   A  0   0  4
  [22] .rel.eh_frame     REL             00000000 008b24 000008 08     24  21  4
  [23] .shstrtab         STRTAB          00000000 007424 0000db 00      0   0  1
  [24] .symtab           SYMTAB          00000000 007910 0001b0 10     25  19  4
  [25] .strtab           STRTAB          00000000 007ac0 000079 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x7b3c contains 68 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000013  00001402 R_386_PC32        00000000   _localeconv_r
00000023  00001502 R_386_PC32        00000000   strlen
00000142  00000601 R_386_32          00000000   .rodata
00000198  00001602 R_386_PC32        00000000   __ssprint_r
000001ca  00001602 R_386_PC32        00000000   __ssprint_r
00000244  00001702 R_386_PC32        00000000   memchr
00000320  00000601 R_386_32          00000000   .rodata
00000351  00001602 R_386_PC32        00000000   __ssprint_r
0000037e  00000601 R_386_32          00000000   .rodata
00000572  00001802 R_386_PC32        00000000   __fpclassifyd
000005a2  00000501 R_386_32          00000000   .rodata.str1.1
000005a7  00000501 R_386_32          00000000   .rodata.str1.1
0000068c  00000501 R_386_32          00000000   .rodata.str1.1
000007c2  00000501 R_386_32          00000000   .rodata.str1.1
00000833  00000501 R_386_32          00000000   .rodata.str1.1
000009c0  00000601 R_386_32          00000000   .rodata
000009f1  00001602 R_386_PC32        00000000   __ssprint_r
00000a1b  00000601 R_386_32          00000000   .rodata
00000a4e  00001602 R_386_PC32        00000000   __ssprint_r
00000af0  00000601 R_386_32          00000000   .rodata
00000b21  00001602 R_386_PC32        00000000   __ssprint_r
00000b4e  00000601 R_386_32          00000000   .rodata
00000b7b  00001602 R_386_PC32        00000000   __ssprint_r
00000bfc  00000501 R_386_32          00000000   .rodata.str1.1
00000cac  00000601 R_386_32          00000000   .rodata
00000cdd  00001602 R_386_PC32        00000000   __ssprint_r
00000d80  00000601 R_386_32          00000000   .rodata
00000db1  00001602 R_386_PC32        00000000   __ssprint_r
00000ddb  00000601 R_386_32          00000000   .rodata
00000e12  00001602 R_386_PC32        00000000   __ssprint_r
00000f2b  00001602 R_386_PC32        00000000   __ssprint_r
00000f60  00001602 R_386_PC32        00000000   __ssprint_r
00000f90  00001602 R_386_PC32        00000000   __ssprint_r
00000fc8  00001602 R_386_PC32        00000000   __ssprint_r
000010e4  00000601 R_386_32          00000000   .rodata
00001115  00001602 R_386_PC32        00000000   __ssprint_r
000011c5  00001602 R_386_PC32        00000000   __ssprint_r
00001218  00000601 R_386_32          00000000   .rodata
00001249  00001602 R_386_PC32        00000000   __ssprint_r
0000126e  00000601 R_386_32          00000000   .rodata
0000127e  00000601 R_386_32          00000000   .rodata
000012ae  00000601 R_386_32          00000000   .rodata
000012e1  00001602 R_386_PC32        00000000   __ssprint_r
000013d4  00000601 R_386_32          00000000   .rodata
00001405  00001602 R_386_PC32        00000000   __ssprint_r
00001471  00001602 R_386_PC32        00000000   __ssprint_r
000014a9  00001602 R_386_PC32        00000000   __ssprint_r
000014e1  00001602 R_386_PC32        00000000   __ssprint_r
0000150b  00001802 R_386_PC32        00000000   __fpclassifyd
0000151f  00000501 R_386_32          00000000   .rodata.str1.1
00001524  00000501 R_386_32          00000000   .rodata.str1.1
0000159a  00001602 R_386_PC32        00000000   __ssprint_r
000015c3  00000501 R_386_32          00000000   .rodata.str1.1
0000166c  00000601 R_386_32          00000000   .rodata
0000169d  00001602 R_386_PC32        00000000   __ssprint_r
00001776  00001902 R_386_PC32        00000000   _dtoa_r
00001863  00001602 R_386_PC32        00000000   __ssprint_r
000018b2  00001a02 R_386_PC32        00000000   _malloc_r
000018ed  00001602 R_386_PC32        00000000   __ssprint_r
00001914  00000601 R_386_32          00000000   .rodata
00001947  00001602 R_386_PC32        00000000   __ssprint_r
000019af  00001602 R_386_PC32        00000000   __ssprint_r
000019ee  00001502 R_386_PC32        00000000   strlen
00001a0f  00001602 R_386_PC32        00000000   __ssprint_r
00001a41  00001602 R_386_PC32        00000000   __ssprint_r
00001a79  00001602 R_386_PC32        00000000   __ssprint_r
00001ad8  00000501 R_386_32          00000000   .rodata.str1.1
00001b3f  00001902 R_386_PC32        00000000   _dtoa_r

Relocation section '.rel.rodata' at offset 0x7d5c contains 89 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000201 R_386_32          00000000   .text
00000004  00000201 R_386_32          00000000   .text
00000008  00000201 R_386_32          00000000   .text
0000000c  00000201 R_386_32          00000000   .text
00000010  00000201 R_386_32          00000000   .text
00000014  00000201 R_386_32          00000000   .text
00000018  00000201 R_386_32          00000000   .text
0000001c  00000201 R_386_32          00000000   .text
00000020  00000201 R_386_32          00000000   .text
00000024  00000201 R_386_32          00000000   .text
00000028  00000201 R_386_32          00000000   .text
0000002c  00000201 R_386_32          00000000   .text
00000030  00000201 R_386_32          00000000   .text
00000034  00000201 R_386_32          00000000   .text
00000038  00000201 R_386_32          00000000   .text
0000003c  00000201 R_386_32          00000000   .text
00000040  00000201 R_386_32          00000000   .text
00000044  00000201 R_386_32          00000000   .text
00000048  00000201 R_386_32          00000000   .text
0000004c  00000201 R_386_32          00000000   .text
00000050  00000201 R_386_32          00000000   .text
00000054  00000201 R_386_32          00000000   .text
00000058  00000201 R_386_32          00000000   .text
0000005c  00000201 R_386_32          00000000   .text
00000060  00000201 R_386_32          00000000   .text
00000064  00000201 R_386_32          00000000   .text
00000068  00000201 R_386_32          00000000   .text
0000006c  00000201 R_386_32          00000000   .text
00000070  00000201 R_386_32          00000000   .text
00000074  00000201 R_386_32          00000000   .text
00000078  00000201 R_386_32          00000000   .text
0000007c  00000201 R_386_32          00000000   .text
00000080  00000201 R_386_32          00000000   .text
00000084  00000201 R_386_32          00000000   .text
00000088  00000201 R_386_32          00000000   .text
0000008c  00000201 R_386_32          00000000   .text
00000090  00000201 R_386_32          00000000   .text
00000094  00000201 R_386_32          00000000   .text
00000098  00000201 R_386_32          00000000   .text
0000009c  00000201 R_386_32          00000000   .text
000000a0  00000201 R_386_32          00000000   .text
000000a4  00000201 R_386_32          00000000   .text
000000a8  00000201 R_386_32          00000000   .text
000000ac  00000201 R_386_32          00000000   .text
000000b0  00000201 R_386_32          00000000   .text
000000b4  00000201 R_386_32          00000000   .text
000000b8  00000201 R_386_32          00000000   .text
000000bc  00000201 R_386_32          00000000   .text
000000c0  00000201 R_386_32          00000000   .text
000000c4  00000201 R_386_32          00000000   .text
000000c8  00000201 R_386_32          00000000   .text
000000cc  00000201 R_386_32          00000000   .text
000000d0  00000201 R_386_32          00000000   .text
000000d4  00000201 R_386_32          00000000   .text
000000d8  00000201 R_386_32          00000000   .text
000000dc  00000201 R_386_32          00000000   .text
000000e0  00000201 R_386_32          00000000   .text
000000e4  00000201 R_386_32          00000000   .text
000000e8  00000201 R_386_32          00000000   .text
000000ec  00000201 R_386_32          00000000   .text
000000f0  00000201 R_386_32          00000000   .text
000000f4  00000201 R_386_32          00000000   .text
000000f8  00000201 R_386_32          00000000   .text
000000fc  00000201 R_386_32          00000000   .text
00000100  00000201 R_386_32          00000000   .text
00000104  00000201 R_386_32          00000000   .text
00000108  00000201 R_386_32          00000000   .text
0000010c  00000201 R_386_32          00000000   .text
00000110  00000201 R_386_32          00000000   .text
00000114  00000201 R_386_32          00000000   .text
00000118  00000201 R_386_32          00000000   .text
0000011c  00000201 R_386_32          00000000   .text
00000120  00000201 R_386_32          00000000   .text
00000124  00000201 R_386_32          00000000   .text
00000128  00000201 R_386_32          00000000   .text
0000012c  00000201 R_386_32          00000000   .text
00000130  00000201 R_386_32          00000000   .text
00000134  00000201 R_386_32          00000000   .text
00000138  00000201 R_386_32          00000000   .text
0000013c  00000201 R_386_32          00000000   .text
00000140  00000201 R_386_32          00000000   .text
00000144  00000201 R_386_32          00000000   .text
00000148  00000201 R_386_32          00000000   .text
0000014c  00000201 R_386_32          00000000   .text
00000150  00000201 R_386_32          00000000   .text
00000154  00000201 R_386_32          00000000   .text
00000158  00000201 R_386_32          00000000   .text
0000015c  00000201 R_386_32          00000000   .text
00000160  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x8024 contains 333 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000a01 R_386_32          00000000   .debug_abbrev
0000000c  00000f01 R_386_32          00000000   .debug_str
00000011  00000f01 R_386_32          00000000   .debug_str
00000015  00000f01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000e01 R_386_32          00000000   .debug_line
00000028  00000f01 R_386_32          00000000   .debug_str
00000034  00000f01 R_386_32          00000000   .debug_str
00000041  00000f01 R_386_32          00000000   .debug_str
00000048  00000f01 R_386_32          00000000   .debug_str
0000004f  00000f01 R_386_32          00000000   .debug_str
00000056  00000f01 R_386_32          00000000   .debug_str
0000005d  00000f01 R_386_32          00000000   .debug_str
00000064  00000f01 R_386_32          00000000   .debug_str
00000069  00000f01 R_386_32          00000000   .debug_str
00000076  00000f01 R_386_32          00000000   .debug_str
0000007d  00000f01 R_386_32          00000000   .debug_str
00000082  00000f01 R_386_32          00000000   .debug_str
0000008d  00000f01 R_386_32          00000000   .debug_str
00000098  00000f01 R_386_32          00000000   .debug_str
000000a3  00000f01 R_386_32          00000000   .debug_str
000000ae  00000f01 R_386_32          00000000   .debug_str
000000b9  00000f01 R_386_32          00000000   .debug_str
000000cd  00000f01 R_386_32          00000000   .debug_str
000000d8  00000f01 R_386_32          00000000   .debug_str
000000f6  00000f01 R_386_32          00000000   .debug_str
00000103  00000f01 R_386_32          00000000   .debug_str
0000010f  00000f01 R_386_32          00000000   .debug_str
0000011c  00000f01 R_386_32          00000000   .debug_str
00000127  00000f01 R_386_32          00000000   .debug_str
00000134  00000f01 R_386_32          00000000   .debug_str
00000141  00000f01 R_386_32          00000000   .debug_str
00000146  00000f01 R_386_32          00000000   .debug_str
00000152  00000f01 R_386_32          00000000   .debug_str
00000169  00000f01 R_386_32          00000000   .debug_str
00000175  00000f01 R_386_32          00000000   .debug_str
00000181  00000f01 R_386_32          00000000   .debug_str
000001af  00000f01 R_386_32          00000000   .debug_str
000001bb  00000f01 R_386_32          00000000   .debug_str
000001c7  00000f01 R_386_32          00000000   .debug_str
000001d3  00000f01 R_386_32          00000000   .debug_str
000001df  00000f01 R_386_32          00000000   .debug_str
000001eb  00000f01 R_386_32          00000000   .debug_str
000001f7  00000f01 R_386_32          00000000   .debug_str
00000203  00000f01 R_386_32          00000000   .debug_str
0000020f  00000f01 R_386_32          00000000   .debug_str
0000021b  00000f01 R_386_32          00000000   .debug_str
00000228  00000f01 R_386_32          00000000   .debug_str
00000235  00000f01 R_386_32          00000000   .debug_str
00000241  00000f01 R_386_32          00000000   .debug_str
0000024d  00000f01 R_386_32          00000000   .debug_str
0000025a  00000f01 R_386_32          00000000   .debug_str
00000278  00000f01 R_386_32          00000000   .debug_str
00000285  00000f01 R_386_32          00000000   .debug_str
00000291  00000f01 R_386_32          00000000   .debug_str
0000029d  00000f01 R_386_32          00000000   .debug_str
000002a9  00000f01 R_386_32          00000000   .debug_str
000002d3  00000f01 R_386_32          00000000   .debug_str
000002df  00000f01 R_386_32          00000000   .debug_str
000002eb  00000f01 R_386_32          00000000   .debug_str
000002fe  00000f01 R_386_32          00000000   .debug_str
0000032b  00000f01 R_386_32          00000000   .debug_str
00000337  00000f01 R_386_32          00000000   .debug_str
0000034f  00000f01 R_386_32          00000000   .debug_str
0000035b  00000f01 R_386_32          00000000   .debug_str
00000367  00000f01 R_386_32          00000000   .debug_str
00000373  00000f01 R_386_32          00000000   .debug_str
0000037f  00000f01 R_386_32          00000000   .debug_str
0000038b  00000f01 R_386_32          00000000   .debug_str
000003bb  00000f01 R_386_32          00000000   .debug_str
000003c7  00000f01 R_386_32          00000000   .debug_str
000003df  00000f01 R_386_32          00000000   .debug_str
000003eb  00000f01 R_386_32          00000000   .debug_str
000003f7  00000f01 R_386_32          00000000   .debug_str
00000403  00000f01 R_386_32          00000000   .debug_str
0000040f  00000f01 R_386_32          00000000   .debug_str
0000041b  00000f01 R_386_32          00000000   .debug_str
0000044c  00000f01 R_386_32          00000000   .debug_str
0000045a  00000f01 R_386_32          00000000   .debug_str
00000467  00000f01 R_386_32          00000000   .debug_str
00000474  00000f01 R_386_32          00000000   .debug_str
00000481  00000f01 R_386_32          00000000   .debug_str
0000048e  00000f01 R_386_32          00000000   .debug_str
0000049b  00000f01 R_386_32          00000000   .debug_str
000004a8  00000f01 R_386_32          00000000   .debug_str
000004b5  00000f01 R_386_32          00000000   .debug_str
000004c2  00000f01 R_386_32          00000000   .debug_str
000004cf  00000f01 R_386_32          00000000   .debug_str
000004dc  00000f01 R_386_32          00000000   .debug_str
000004e9  00000f01 R_386_32          00000000   .debug_str
000004f6  00000f01 R_386_32          00000000   .debug_str
00000503  00000f01 R_386_32          00000000   .debug_str
00000510  00000f01 R_386_32          00000000   .debug_str
0000051d  00000f01 R_386_32          00000000   .debug_str
0000052a  00000f01 R_386_32          00000000   .debug_str
00000537  00000f01 R_386_32          00000000   .debug_str
00000545  00000f01 R_386_32          00000000   .debug_str
00000553  00000f01 R_386_32          00000000   .debug_str
00000561  00000f01 R_386_32          00000000   .debug_str
0000056f  00000f01 R_386_32          00000000   .debug_str
00000586  00000f01 R_386_32          00000000   .debug_str
0000061e  00000f01 R_386_32          00000000   .debug_str
0000062a  00000f01 R_386_32          00000000   .debug_str
00000637  00000f01 R_386_32          00000000   .debug_str
00000644  00000f01 R_386_32          00000000   .debug_str
00000651  00000f01 R_386_32          00000000   .debug_str
0000066b  00000f01 R_386_32          00000000   .debug_str
00000678  00000f01 R_386_32          00000000   .debug_str
00000685  00000f01 R_386_32          00000000   .debug_str
00000692  00000f01 R_386_32          00000000   .debug_str
000006b9  00000f01 R_386_32          00000000   .debug_str
000006c6  00000f01 R_386_32          00000000   .debug_str
000006d3  00000f01 R_386_32          00000000   .debug_str
000006e0  00000f01 R_386_32          00000000   .debug_str
000006ed  00000f01 R_386_32          00000000   .debug_str
000006fa  00000f01 R_386_32          00000000   .debug_str
00000707  00000f01 R_386_32          00000000   .debug_str
00000714  00000f01 R_386_32          00000000   .debug_str
00000721  00000f01 R_386_32          00000000   .debug_str
0000072e  00000f01 R_386_32          00000000   .debug_str
0000073b  00000f01 R_386_32          00000000   .debug_str
00000748  00000f01 R_386_32          00000000   .debug_str
00000755  00000f01 R_386_32          00000000   .debug_str
00000762  00000f01 R_386_32          00000000   .debug_str
0000076f  00000f01 R_386_32          00000000   .debug_str
0000077c  00000f01 R_386_32          00000000   .debug_str
00000789  00000f01 R_386_32          00000000   .debug_str
00000796  00000f01 R_386_32          00000000   .debug_str
000007a3  00000f01 R_386_32          00000000   .debug_str
000007ea  00000f01 R_386_32          00000000   .debug_str
000007f7  00000f01 R_386_32          00000000   .debug_str
0000082e  00000f01 R_386_32          00000000   .debug_str
0000083a  00000f01 R_386_32          00000000   .debug_str
00000895  00000f01 R_386_32          00000000   .debug_str
000008a1  00000f01 R_386_32          00000000   .debug_str
000008aa  00000f01 R_386_32          00000000   .debug_str
000008b5  00000f01 R_386_32          00000000   .debug_str
000008c7  00000f01 R_386_32          00000000   .debug_str
000008d2  00000f01 R_386_32          00000000   .debug_str
000008dd  00000f01 R_386_32          00000000   .debug_str
000008e9  00000f01 R_386_32          00000000   .debug_str
000008f5  00000f01 R_386_32          00000000   .debug_str
00000902  00000f01 R_386_32          00000000   .debug_str
0000090e  00000f01 R_386_32          00000000   .debug_str
0000091a  00000f01 R_386_32          00000000   .debug_str
00000926  00000f01 R_386_32          00000000   .debug_str
0000093b  00000f01 R_386_32          00000000   .debug_str
00000942  00000f01 R_386_32          00000000   .debug_str
00000947  00000f01 R_386_32          00000000   .debug_str
00000976  00000f01 R_386_32          00000000   .debug_str
00000982  00000f01 R_386_32          00000000   .debug_str
0000098e  00000f01 R_386_32          00000000   .debug_str
0000099a  00000f01 R_386_32          00000000   .debug_str
000009a6  00000f01 R_386_32          00000000   .debug_str
000009b2  00000f01 R_386_32          00000000   .debug_str
000009be  00000f01 R_386_32          00000000   .debug_str
000009ca  00000f01 R_386_32          00000000   .debug_str
000009d6  00000f01 R_386_32          00000000   .debug_str
000009e2  00000f01 R_386_32          00000000   .debug_str
000009ee  00000f01 R_386_32          00000000   .debug_str
000009fa  00000f01 R_386_32          00000000   .debug_str
00000a06  00000f01 R_386_32          00000000   .debug_str
00000a12  00000f01 R_386_32          00000000   .debug_str
00000a1e  00000f01 R_386_32          00000000   .debug_str
00000a2a  00000f01 R_386_32          00000000   .debug_str
00000a36  00000f01 R_386_32          00000000   .debug_str
00000a42  00000f01 R_386_32          00000000   .debug_str
00000a4e  00000f01 R_386_32          00000000   .debug_str
00000a5a  00000f01 R_386_32          00000000   .debug_str
00000a66  00000f01 R_386_32          00000000   .debug_str
00000a72  00000f01 R_386_32          00000000   .debug_str
00000a7e  00000f01 R_386_32          00000000   .debug_str
00000a8a  00000f01 R_386_32          00000000   .debug_str
00000a96  00000f01 R_386_32          00000000   .debug_str
00000aba  00000f01 R_386_32          00000000   .debug_str
00000ac6  00000f01 R_386_32          00000000   .debug_str
00000ad2  00000f01 R_386_32          00000000   .debug_str
00000ade  00000f01 R_386_32          00000000   .debug_str
00000aea  00000f01 R_386_32          00000000   .debug_str
00000af6  00000f01 R_386_32          00000000   .debug_str
00000b0d  00000f01 R_386_32          00000000   .debug_str
00000b25  00000f01 R_386_32          00000000   .debug_str
00000b31  00000f01 R_386_32          00000000   .debug_str
00000b3d  00000f01 R_386_32          00000000   .debug_str
00000b6d  00000f01 R_386_32          00000000   .debug_str
00000b95  00000f01 R_386_32          00000000   .debug_str
00000bb5  00000f01 R_386_32          00000000   .debug_str
00000bd2  00000f01 R_386_32          00000000   .debug_str
00000bdd  00000201 R_386_32          00000000   .text
00000bec  00000f01 R_386_32          00000000   .debug_str
00000c09  00000f01 R_386_32          00000000   .debug_str
00000c22  00000b01 R_386_32          00000000   .debug_loc
00000c32  00000b01 R_386_32          00000000   .debug_loc
00000c41  00000b01 R_386_32          00000000   .debug_loc
00000c4f  00000b01 R_386_32          00000000   .debug_loc
00000c5d  00000b01 R_386_32          00000000   .debug_loc
00000c6c  00000b01 R_386_32          00000000   .debug_loc
00000c71  00000f01 R_386_32          00000000   .debug_str
00000c7c  00000b01 R_386_32          00000000   .debug_loc
00000c81  00000f01 R_386_32          00000000   .debug_str
00000c8c  00000b01 R_386_32          00000000   .debug_loc
00000c9c  00000b01 R_386_32          00000000   .debug_loc
00000ca1  00000f01 R_386_32          00000000   .debug_str
00000cac  00000b01 R_386_32          00000000   .debug_loc
00000cb1  00000f01 R_386_32          00000000   .debug_str
00000cbc  00000b01 R_386_32          00000000   .debug_loc
00000cc1  00000f01 R_386_32          00000000   .debug_str
00000cd1  00000f01 R_386_32          00000000   .debug_str
00000cdc  00000b01 R_386_32          00000000   .debug_loc
00000ce1  00000f01 R_386_32          00000000   .debug_str
00000cec  00000b01 R_386_32          00000000   .debug_loc
00000cf1  00000f01 R_386_32          00000000   .debug_str
00000cfc  00000b01 R_386_32          00000000   .debug_loc
00000d20  00000f01 R_386_32          00000000   .debug_str
00000d2b  00000b01 R_386_32          00000000   .debug_loc
00000d30  00000f01 R_386_32          00000000   .debug_str
00000d40  00000f01 R_386_32          00000000   .debug_str
00000d4b  00000b01 R_386_32          00000000   .debug_loc
00000d50  00000f01 R_386_32          00000000   .debug_str
00000d60  00000f01 R_386_32          00000000   .debug_str
00000d6b  00000b01 R_386_32          00000000   .debug_loc
00000d70  00000f01 R_386_32          00000000   .debug_str
00000d7b  00000b01 R_386_32          00000000   .debug_loc
00000d80  00000f01 R_386_32          00000000   .debug_str
00000d8b  00000b01 R_386_32          00000000   .debug_loc
00000dac  00000f01 R_386_32          00000000   .debug_str
00000db7  00000b01 R_386_32          00000000   .debug_loc
00000dbc  00000f01 R_386_32          00000000   .debug_str
00000dc7  00000b01 R_386_32          00000000   .debug_loc
00000dcc  00000f01 R_386_32          00000000   .debug_str
00000dd7  00000b01 R_386_32          00000000   .debug_loc
00000ddc  00000f01 R_386_32          00000000   .debug_str
00000de7  00000b01 R_386_32          00000000   .debug_loc
00000dec  00000f01 R_386_32          00000000   .debug_str
00000df7  00000b01 R_386_32          00000000   .debug_loc
00000e1c  00000f01 R_386_32          00000000   .debug_str
00000e27  00000b01 R_386_32          00000000   .debug_loc
00000e4b  00000f01 R_386_32          00000000   .debug_str
00000e58  00000f01 R_386_32          00000000   .debug_str
00000e65  00000601 R_386_32          00000000   .rodata
00000e6a  00000f01 R_386_32          00000000   .debug_str
00000e77  00000601 R_386_32          00000000   .rodata
00000e7c  00000f01 R_386_32          00000000   .debug_str
00000e83  00000201 R_386_32          00000000   .text
00000e88  00000f01 R_386_32          00000000   .debug_str
00000e8f  00000201 R_386_32          00000000   .text
00000e94  00000f01 R_386_32          00000000   .debug_str
00000e9c  00000f01 R_386_32          00000000   .debug_str
00000ea4  00000f01 R_386_32          00000000   .debug_str
00000eab  00000201 R_386_32          00000000   .text
00000eb0  00000f01 R_386_32          00000000   .debug_str
00000eb7  00000201 R_386_32          00000000   .text
00000ec3  00000201 R_386_32          00000000   .text
00000ec8  00000f01 R_386_32          00000000   .debug_str
00000ecf  00000201 R_386_32          00000000   .text
00000ed4  00000d01 R_386_32          00000000   .debug_ranges
00000ee6  00000b01 R_386_32          00000000   .debug_loc
00000eeb  00000201 R_386_32          00000000   .text
00000f0e  00000d01 R_386_32          00000000   .debug_ranges
00000f17  00000f01 R_386_32          00000000   .debug_str
00000f22  00000b01 R_386_32          00000000   .debug_loc
00000f27  00000d01 R_386_32          00000000   .debug_ranges
00000f39  00000b01 R_386_32          00000000   .debug_loc
00000f3e  00000201 R_386_32          00000000   .text
00000f63  00000201 R_386_32          00000000   .text
00000f88  00000201 R_386_32          00000000   .text
00000fab  00000d01 R_386_32          00000000   .debug_ranges
00000fbd  00000b01 R_386_32          00000000   .debug_loc
00000fc2  00000201 R_386_32          00000000   .text
00000fe7  00000201 R_386_32          00000000   .text
0000100a  00000201 R_386_32          00000000   .text
00001031  00000201 R_386_32          00000000   .text
00001035  00000d01 R_386_32          00000000   .debug_ranges
0000104a  00000b01 R_386_32          00000000   .debug_loc
00001053  00000b01 R_386_32          00000000   .debug_loc
0000105c  00000b01 R_386_32          00000000   .debug_loc
00001065  00000b01 R_386_32          00000000   .debug_loc
0000106e  00000b01 R_386_32          00000000   .debug_loc
00001077  00000b01 R_386_32          00000000   .debug_loc
00001080  00000b01 R_386_32          00000000   .debug_loc
00001089  00000b01 R_386_32          00000000   .debug_loc
0000108e  00000d01 R_386_32          00000000   .debug_ranges
00001097  00000b01 R_386_32          00000000   .debug_loc
000010a9  00000b01 R_386_32          00000000   .debug_loc
000010b2  00000b01 R_386_32          00000000   .debug_loc
000010c5  00000201 R_386_32          00000000   .text
0000110b  00000201 R_386_32          00000000   .text
0000114f  00000201 R_386_32          00000000   .text
00001153  00000d01 R_386_32          00000000   .debug_ranges
00001163  00000b01 R_386_32          00000000   .debug_loc
0000116c  00000b01 R_386_32          00000000   .debug_loc
00001175  00000b01 R_386_32          00000000   .debug_loc
0000117a  00000d01 R_386_32          00000000   .debug_ranges
00001183  00000b01 R_386_32          00000000   .debug_loc
0000118c  00000b01 R_386_32          00000000   .debug_loc
0000119c  00000201 R_386_32          00000000   .text
000011b2  00000201 R_386_32          00000000   .text
000011c9  00000201 R_386_32          00000000   .text
000011ef  00000201 R_386_32          00000000   .text
00001215  00000201 R_386_32          00000000   .text
0000123a  00000201 R_386_32          00000000   .text
00001253  00000201 R_386_32          00000000   .text
00001278  00000201 R_386_32          00000000   .text
0000129d  00000201 R_386_32          00000000   .text
000012c2  00000201 R_386_32          00000000   .text
000012e7  00000201 R_386_32          00000000   .text
0000130c  00000201 R_386_32          00000000   .text
00001331  00000201 R_386_32          00000000   .text
00001356  00000201 R_386_32          00000000   .text
0000137c  00000201 R_386_32          00000000   .text
000013a2  00000201 R_386_32          00000000   .text
000013c8  00000201 R_386_32          00000000   .text
000013ee  00000201 R_386_32          00000000   .text
00001413  00000201 R_386_32          00000000   .text
00001438  00000201 R_386_32          00000000   .text
0000145e  00000201 R_386_32          00000000   .text
00001484  00000201 R_386_32          00000000   .text
000014aa  00000201 R_386_32          00000000   .text
000014c3  00000201 R_386_32          00000000   .text
000014e9  00000201 R_386_32          00000000   .text
0000150e  00000201 R_386_32          00000000   .text
00001534  00000201 R_386_32          00000000   .text
00001551  00000201 R_386_32          00000000   .text
00001577  00000201 R_386_32          00000000   .text
0000159d  00000201 R_386_32          00000000   .text
000015c3  00000201 R_386_32          00000000   .text
00001621  00000f01 R_386_32          00000000   .debug_str
00001640  00000f01 R_386_32          00000000   .debug_str
00001666  00000f01 R_386_32          00000000   .debug_str
0000169f  00000f01 R_386_32          00000000   .debug_str
000016ba  00000f01 R_386_32          00000000   .debug_str
000016cf  00000f01 R_386_32          00000000   .debug_str
000016e4  00000f01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_loc' at offset 0x8a8c contains 16 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000d2a  00000501 R_386_32          00000000   .rodata.str1.1
000018df  00000501 R_386_32          00000000   .rodata.str1.1
00001e67  00000901 R_386_32          00000000   .debug_info
00001e77  00000901 R_386_32          00000000   .debug_info
00001e87  00000901 R_386_32          00000000   .debug_info
00001e97  00000901 R_386_32          00000000   .debug_info
00001ea7  00000901 R_386_32          00000000   .debug_info
00001eb7  00000901 R_386_32          00000000   .debug_info
00001ec7  00000901 R_386_32          00000000   .debug_info
00002010  00000901 R_386_32          00000000   .debug_info
00002020  00000901 R_386_32          00000000   .debug_info
00002030  00000901 R_386_32          00000000   .debug_info
00002040  00000901 R_386_32          00000000   .debug_info
00002050  00000901 R_386_32          00000000   .debug_info
00002060  00000901 R_386_32          00000000   .debug_info
00002070  00000901 R_386_32          00000000   .debug_info

Relocation section '.rel.debug_aranges' at offset 0x8b0c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000901 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x8b1c contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001d6  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x8b24 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000174    16 OBJECT  LOCAL  DEFAULT    6 blanks.3938
     8: 00000164    16 OBJECT  LOCAL  DEFAULT    6 zeroes.3939
     9: 00000000     0 SECTION LOCAL  DEFAULT    8 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 00000000     0 SECTION LOCAL  DEFAULT   15 
    14: 00000000     0 SECTION LOCAL  DEFAULT   16 
    15: 00000000     0 SECTION LOCAL  DEFAULT   18 
    16: 00000000     0 SECTION LOCAL  DEFAULT   20 
    17: 00000000     0 SECTION LOCAL  DEFAULT   21 
    18: 00000000     0 SECTION LOCAL  DEFAULT   19 
    19: 00000000  7929 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
    20: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _localeconv_r
    21: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    22: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __ssprint_r
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND memchr
    24: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __fpclassifyd
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _dtoa_r
    26: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _malloc_r

No version information found in this file.
