
obj/testcase/add:     file format elf32-i386


Disassembly of section .text:

08048094 <start>:
 8048094:	bd 00 00 00 00       	mov    $0x0,%ebp
 8048099:	bc 00 00 00 08       	mov    $0x8000000,%esp
 804809e:	83 ec 10             	sub    $0x10,%esp
 80480a1:	e8 16 00 00 00       	call   80480bc <main>

080480a6 <add>:
 80480a6:	55                   	push   %ebp
 80480a7:	89 e5                	mov    %esp,%ebp
 80480a9:	83 ec 10             	sub    $0x10,%esp
 80480ac:	8b 55 08             	mov    0x8(%ebp),%edx
 80480af:	8b 45 0c             	mov    0xc(%ebp),%eax
 80480b2:	01 d0                	add    %edx,%eax
 80480b4:	89 45 fc             	mov    %eax,-0x4(%ebp)
 80480b7:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480ba:	c9                   	leave  
 80480bb:	c3                   	ret    

080480bc <main>:
 80480bc:	55                   	push   %ebp
 80480bd:	89 e5                	mov    %esp,%ebp
 80480bf:	83 ec 10             	sub    $0x10,%esp
 80480c2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80480c9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 80480d0:	eb 53                	jmp    8048125 <main+0x69>
 80480d2:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80480d9:	eb 3e                	jmp    8048119 <main+0x5d>
 80480db:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480de:	8b 14 85 c0 91 04 08 	mov    0x80491c0(,%eax,4),%edx
 80480e5:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480e8:	8b 04 85 c0 91 04 08 	mov    0x80491c0(,%eax,4),%eax
 80480ef:	52                   	push   %edx
 80480f0:	50                   	push   %eax
 80480f1:	e8 b0 ff ff ff       	call   80480a6 <add>
 80480f6:	83 c4 08             	add    $0x8,%esp
 80480f9:	89 c1                	mov    %eax,%ecx
 80480fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480fe:	8d 50 01             	lea    0x1(%eax),%edx
 8048101:	89 55 f4             	mov    %edx,-0xc(%ebp)
 8048104:	8b 04 85 00 92 04 08 	mov    0x8049200(,%eax,4),%eax
 804810b:	39 c1                	cmp    %eax,%ecx
 804810d:	74 06                	je     8048115 <main+0x59>
 804810f:	b8 01 00 00 00       	mov    $0x1,%eax
 8048114:	d6                   	(bad)  
 8048115:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8048119:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804811c:	83 f8 07             	cmp    $0x7,%eax
 804811f:	76 ba                	jbe    80480db <main+0x1f>
 8048121:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 8048125:	8b 45 fc             	mov    -0x4(%ebp),%eax
 8048128:	83 f8 07             	cmp    $0x7,%eax
 804812b:	76 a5                	jbe    80480d2 <main+0x16>
 804812d:	83 7d fc 08          	cmpl   $0x8,-0x4(%ebp)
 8048131:	74 06                	je     8048139 <main+0x7d>
 8048133:	b8 01 00 00 00       	mov    $0x1,%eax
 8048138:	d6                   	(bad)  
 8048139:	83 7d f8 08          	cmpl   $0x8,-0x8(%ebp)
 804813d:	74 06                	je     8048145 <main+0x89>
 804813f:	b8 01 00 00 00       	mov    $0x1,%eax
 8048144:	d6                   	(bad)  
 8048145:	b8 00 00 00 00       	mov    $0x0,%eax
 804814a:	d6                   	(bad)  
 804814b:	b8 00 00 00 00       	mov    $0x0,%eax
 8048150:	c9                   	leave  
 8048151:	c3                   	ret    
